PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecommerce
DB_URI=mongodb://127.0.0.1:27017/ecommerce

JWT_SECRET=secret
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=user
SMTP_PASSWORD=password
SMTP_FROM_EMAIL=j@g.com 
SMTP_FROM_NAME=ecommerce





